// LINKS ROUTER
const HOME_PAGE = '/';
const LOGIN_PAGE = '/login';
const REGISTER_PAGE = '/register';
const CONTACT_PAGE = '/contact';
const NEWS_PAGE = '/news';
const PROFILE_PAGE='/user-profile'

// REDUCERS
const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
const LOGIN_FAILURE = 'LOGIN_FAILURE';
const USER_PROFILE= 'USER_PROFILE';

// LOCALSTORAGE KEY CONSTANTS
const LOCAL_STORAGE_TOKEN_KEY = '@token';
const LOCAL_STORAGE_CREDENTIALS_KEY = '@credentials';
const CLEAR_STORE = 'CLEAR_STORE';
const LOCAL_STORAGE_PROFILE_KEY ='@profile';

export {HOME_PAGE, LOGIN_PAGE, REGISTER_PAGE, CONTACT_PAGE, NEWS_PAGE, PROFILE_PAGE};
export {LOGIN_SUCCESS, LOGIN_FAILURE};
export {LOCAL_STORAGE_TOKEN_KEY, LOCAL_STORAGE_CREDENTIALS_KEY, CLEAR_STORE, USER_PROFILE, LOCAL_STORAGE_PROFILE_KEY};



